<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
</head>

<body>
    <script>


        // Funzione che chiede l'anno di nascita
        function askBirthYear() {
            return prompt('Inserisci il tuo anno di nascita')
        }

        // Funzione che chiede l'anno in cui calcolare l'età
        function askYearToCalculate() {
            return prompt('Inserisci l anno in cui vuoi calcolare la tua età')
        }

        //calcolo tra i 2 parametri
        function calculateAge(birthYear, yearToCalculate) {
            return yearToCalculate - birthYear;
        }

        //funzione che restituisce l'anno corrente 
        function getCurrentYear() {
            return new Date().getFullYear()
        }


        function run() {

            // variabile che conterra' l'eta' da calcolare 
            let calculatedAge

            //nel caso in cui birthYear sia vuoto, richiede di nuovo l'inserimento
            do{
                birthYear = askBirthYear();
            } while (birthYear == "" || birthYear == null)


            // chiede all'utente di inserire l'anno in cui vuole calcolare l'eta'
            let yearToCalculate = askYearToCalculate()

            // nel caso yearToCalculat e' vuoto lo valorizza con l'anno corrente 
            if (yearToCalculate == "" || yearToCalculate == null) {
                yearToCalculate = getCurrentYear()
            }

            //assegna calculateAge alla variabile calculatedAge
            calculatedAge = calculateAge(birthYear, yearToCalculate);

            console.log("l'eta calcolata e' " + calculatedAge)


            //mostra pop up cdel calcolo dei parametri
            alert("nel " + yearToCalculate + " hai " + calculatedAge + " anni")

            var x = 0
        }




        run()


    </script>
</body>

</html>